# SpringBoot3Web

./: README.md  compose.yaml  pom.xml
init-scripts/: 01_schema.sql  02_data.sql  03_operation_log.sql
src/main/java/com/jaiken/springweb/: SpringwebApplication.java
src/main/java/com/jaiken/springweb/annotation/: OperationLog.java
src/main/java/com/jaiken/springweb/aop/: OperationLogAspect.java
src/main/java/com/jaiken/springweb/config/: GlobalExcepitonHandler.java  GlobalExceptionHandler.java  JwtTokenFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jaiken/springweb/controller/: BlogController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/jaiken/springweb/dto/: LoginRequest.java  Result.java  UserDto.java
src/main/java/com/jaiken/springweb/entity/: Blog.java  OperationLogEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/jaiken/springweb/mapper/: BlogMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jaiken/springweb/service/: BlogService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/jaiken/springweb/util/: TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/jaiken/springweb/: SpringwebApplicationTests.java
src/test/java/com/jaiken/springweb/util/: TestBCrypt.java
